# blacktomove

./: .gitignore  LICENSE  README.md  build.gradle
src/integration/java/com/ragstorooks/blacktomove/: HttpServerIntegrationTest.java
src/integration/java/com/ragstorooks/blacktomove/chess/: PGNParserIntegrationTest.java
src/integration/java/com/ragstorooks/blacktomove/file/: PgnFileTestProcessor.java
src/integration/java/com/ragstorooks/blacktomove/service/: ChessDatabaseServiceIntegrationTest.java
src/integration/java/com/ragstorooks/chess/: PGNParserIntegrationTest.java
src/integration/resources/: shamkir.pgn
src/main/java/com/ragstorooks/blacktomove/: HttpServer.java
src/main/java/com/ragstorooks/blacktomove/aop/: ExceptionHandled.java  ExceptionHandler.java  ExceptionHandlingModule.java
src/main/java/com/ragstorooks/blacktomove/chess/: Game.java  PGNParseException.java  PGNParser.java
src/main/java/com/ragstorooks/blacktomove/chess/blocks/: Board.java  Colour.java  Position.java
src/main/java/com/ragstorooks/blacktomove/chess/moves/: AbstractMove.java  BasicMove.java  Castle.java  EnPassantableEvent.java  EnPassantableEventListener.java  KingsideCastle.java  Move.java  MoveFactory.java  PieceMover.java  Promotion.java  QueensideCastle.java
src/main/java/com/ragstorooks/blacktomove/chess/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMoveDetails.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/ragstorooks/blacktomove/database/: DatabaseModule.java  DatomicGameDAO.java  Game.java  GameBuilder.java  GameDAO.java  GameResult.java
src/main/java/com/ragstorooks/blacktomove/file/: NewFileListener.java  PgnFileProcessor.java
src/main/java/com/ragstorooks/blacktomove/service/: ChessDatabaseService.java  GameList.java  ObjectMapperResolver.java  PgnDirectoryProcessor.java
src/main/java/com/ragstorooks/chess/: Game.java  Move.java  PGNParseException.java  PGNParser.java
src/main/java/com/ragstorooks/chess/blocks/: Bishop.java  Board.java  Colour.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMoveDetails.java  PieceType.java  Position.java  Queen.java  Rook.java  Square.java
src/main/java/com/ragstorooks/chess/moves/: AbstractMove.java  BasicMove.java  Castle.java  EnPassantableEvent.java  EnPassantableEventListener.java  KingsideCastle.java  Move.java  MoveFactory.java  PieceMover.java  Promotion.java  QueensideCastle.java
src/main/java/com/ragstorooks/chess/pgn/: PGNParseException.java  PGNParser.java
src/main/java/com/ragstorooks/chess/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMoveDetails.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/ragstorooks/pgn/: Game.java  PGN.java  PGNParseException.java  PGNParser.java
src/main/resources/: logback.xml
src/main/resources/db/: schema.edn
src/test/java/com/ragstorooks/blacktomove/aop/: ExceptionHandlerTest.java
src/test/java/com/ragstorooks/blacktomove/chess/: GameTest.java  PGNParserTest.java
src/test/java/com/ragstorooks/blacktomove/chess/blocks/: BoardTest.java
src/test/java/com/ragstorooks/blacktomove/chess/moves/: BasicMoveTest.java  KingsideCastleTest.java  MoveFactoryTest.java  PromotionTest.java  QueensideCastleTest.java
src/test/java/com/ragstorooks/blacktomove/chess/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/ragstorooks/blacktomove/database/: DatomicGameDAOTest.java
src/test/java/com/ragstorooks/blacktomove/file/: NewFileListenerTest.java  PgnFileProcessorTest.java
src/test/java/com/ragstorooks/blacktomove/service/: ChessDatabaseServiceTest.java  PgnDirectoryProcessorTest.java
src/test/java/com/ragstorooks/chess/: GameTest.java  PGNParserTest.java
src/test/java/com/ragstorooks/chess/blocks/: BoardTest.java  KnightTest.java  PawnTest.java
src/test/java/com/ragstorooks/chess/moves/: BasicMoveTest.java  KingsideCastleTest.java  MoveFactoryTest.java  PromotionTest.java  QueensideCastleTest.java
src/test/java/com/ragstorooks/chess/pgn/: PGNParserTest.java
src/test/java/com/ragstorooks/chess/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/ragstorooks/pgn/: PGNParserTest.java
src/test/resources/: anand-nakamura-with-bad-metadata.pgn  anand-nakamura-without-moves.pgn  anand-nakamura.pgn
src/test/resources/db/: test-data.edn
